{
  "name": "vscode-profile-matrix",
  "displayName": "Profile Matrix",
  "description": "矩阵式管理 VS Code 配置文件与扩展的对应关系",
  "version": "0.0.1",
  "publisher": "local-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KitJay-Github/vscode-profile-matrix.git"
  },
  "bugs": {
    "url": "https://github.com/KitJay-Github/vscode-profile-matrix/issues"
  },
  "homepage": "https://github.com/KitJay-Github/vscode-profile-matrix#readme",
  "engines": {
    "vscode": "^1.128.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "profile",
    "profiles",
    "extension",
    "extension manager",
    "配置文件",
    "扩展管理",
    "矩阵"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "icon": "icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "profileMatrix.openPanel",
        "title": "打开扩展矩阵",
        "category": "Profile Matrix"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "check": "tsc --noEmit",
    "test": "node esbuild.js && node scripts/run-tests.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.128.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2"
  }
}
